
${Ansi.RED}   ***********                        ***              ******   ******    ***********   *****    ***  
${Ansi.BLUE}   ***********                        ***              ******   ******   *************  *****    ***  
${Ansi.GREEN}       ***                            ***              ******   ******  ******* ******  ******   ***  
${Ansi.RED}       ***       *******    *******   ***  *****       ******* *******  *****     ****  ******   ***  
${Ansi.BLUE}       ***      *********  *********  *** *****        ******* *******  ****            *******  ***  
${Ansi.GREEN}       ***      *********  **** ****  ********         ******* *******  ****            *** ***  ***  
${Ansi.RED}       ***            ***  *****      *******          ******* *******  ***    *******  *** **** ***  
${Ansi.BLUE}       ***        *******  *******    *******          ***************  ****   *******  ***  *** ***  
${Ansi.GREEN}       ***      *********  *********  *******          ***************  ****   *******  ***  *******  
${Ansi.RED}       ***      *********     ******  ********         **** ***** ****  *****      ***  ***   ******  
${Ansi.BLUE}       ***      **** ****       ****  *** ****         **** ***** ****  ******* ******  ***   ******  
${Ansi.GREEN}       ***      ********** **** ****  ***  ****        **** ***** ****   *************  ***    *****  
${Ansi.RED}       ***      ********** *********  ***  ****        **** ***** ****    ************  ***    *****  
${Ansi.BLUE}       ***       *********  *******   ***   ****       ***  *****  ***     *********    ***     ****

${Ansi.GREEN}       ====================================== Task Management ======================================
${Ansi.BLUE}       =============================== Spring Boot${spring-boot.formatted-version}${Ansi.DEFAULT} ================================
